[ Git에 개발 소스 업로드 명령 ]

Git Bash를 실행하고 터미널에서 아래 명령을 실행한다
(커서의 터미널이나 다른 명령 터미널에서도 가능)

(1) 작업에 사용할 폴더를 생성하고 경로를 이동한다
mkdir test_git
cd test_git

(2) Git 초기화 수행 : 이 명령을 실행하면 현재 폴더가 Git 관리 대상이 된다.
git init

(3) 기본 브랜치 이름 변경
git branch -M main

(4) 원격 저장소 등록 (자신의 저장소 주소를 입력하여 사용한다)
git remote add origin https://github.com/사용자이름/저장소이름

git remote add origin https://github.com/digicope/my_test_repository.git

원격 저장소 등록 확인
git remote -v

(5) 전역(Global) 사용자 정보 설정
git config --global user.name "본인이름"
git config --global user.email "본인이메일@example.com"

git config --global user.name digicope
git config --global user.email digicope@aicore.co.kr

(6) 예제 소스 준비(편집기는 nano 에디터를 사용해도 된다)
touch app.py
echo 'print("Hello GitHub")' > app.py

(7) 소스 올리기 : 파일 스테이징(Stage)
git add app.py
git commit -m "초기 소스 업로드"
git pull origin main --rebase
git push -u origin main


(8) 소스 수정하여 다시 올리기
echo 'print("Uptated")' >> app.py
git add app.py
git commit -m "app.py 수정"
git push

(9) 소스 되돌리기
git log --oneline

<출력>
a0b4a9c (HEAD -> main, origin/main) app.py 수정
a5c303e 초기 소스 업로드
0b5cab7 Initial commit

- 여기에서 "a5c303e 초기 소스 업로드"로 변경하고 싶은 경우
git restore --source=a5c303e app.py
git add app.py
git commit -m "app.py를 a5c303e 상태로 복원"
git push

- 다시 "a0b4a9c app.py 수정"으로 변경하고 싶은 경우
git log --oneline
git restore --source=a0b4a9c app.py
git add app.py
git commit -m "app.py를 a0b4a9c 상태로 복원"
git push

----------------------------------------------------------------------------------------

[Render에 git 소스 배포를 위한 실습 명령: flask 웹 소스를 git에 업로드하기]

- 사용할 Github 저장소로 가서 파일을 모두 삭제해 놓는다
- Windows에서 Git Bash를 실행하고 아래 경로로 이동한다
cd test_git

- 윈도우 탐색기에서 test_git 폴더 아래 배포할 앱의 압축 파일을 풀어 놓는다
(강사 배포 파일 사용시 : my_flask_render_app.zip )

- 소스 경로로 이동한다
cd my_flask_render_app

- 아래 명령을 차례로 수행한다
(user name과 email, 저장소 경로는 본인의 이름으로 모두 수정한 다음 실행한다)

git init
git config --global user.name digicope
git config --global user.email digicope@aicore.co.kr

git add .
git commit -m "initial flask app for render"
git branch -M main
git remote add origin https://github.com/digicope/my_test_repository.git
git pull origin main --rebase
git push -u origin main

----------------------------------------------------------------------------------------
[ 배포된 소스 업데이트 하기]
- app.py 소스를 수정하고 아래 명령을 수행한다

git add .
git commit -m "update flask app for render"
git push origin main

---------------------------------------------------------------------------------------

[Git hub의 모든  파일 삭제하기 (삭제후 복구 불가능)]

- Git Bash에서 작업 디렉토리에서 아래 명령을 수행한다

git checkout --orphan main
git rm -rf .

echo "# clean repo" > README.md
git add README.md
git commit -m "initial commit"
git push -f origin main

(업로드 된 파일이 복잡해서 삭제가 잘 안될 때는 저장소 자체를 삭제하고 다시 만든다)
---------------------------------------------------------------------------------------



