[ Render로 Streamlit Web Chatbot Git에 업로드 명령 ]

- Git에 새로운 저장소를 my_streamlit_chatbot 이름으로 생성해 놓는다
- 사용할 Github 저장소로 가서 파일을 모두 삭제해 놓는다

- 윈도우 탐색기에서 test_git 폴더 아래 배포할 앱을 복사해 놓는다
(강사 배포 파일 사용시 : Render_Streamlit_Web_Chatbot.zip )

- Windows에서 Git Bash를 실행하고 아래 경로로 이동한다
cd test_git

- 소스 경로로 이동한다
cd Render_Streamlit_Web_Chatbot
ls

- 아래 명령을 차례로 수행한다
(user name과 email, 저장소 경로는 본인의 이름으로 모두 수정한 다음 실행한다)

git init
git config --global user.name digicope
git config --global user.email digicope@aicore.co.kr

git add .
git commit -m "initial streamlit chatbot for render"
git branch -M main
git remote add origin https://github.com/digicope/my_streamlit_chatbot.git
git pull origin main --rebase
git push -u origin main
----------------------------------------------------------------------------------------
Render 배포시 Streamlit Start Command 설정

 Name : 서비스 이름 (기본값인 저장소 이름을 사용한다)
 Environment : Python 3
 Region : 기본값 사용 (Oregon (US West))
 Branch : main (또는 master)
 Build Command : pip install -r requirements.txt
 Start Command : streamlit run app.py --server.port $PORT --server.address 0.0.0.0
 (파일명이 app.py인 경우)

----------------------------------------------------------------------------------------
[ 배포된 소스 업데이트 하기]
- app.py 소스를 수정하고 아래 명령을 수행한다

git add .
git commit -m "update streamlit chatbot for render"
git push origin main

---------------------------------------------------------------------------------------

[Git hub의 모든  파일 삭제하기 (삭제후 복구 불가능)]

- Git Bash에서 작업 디렉토리에서 아래 명령을 수행한다

git checkout --orphan main
git rm -rf .

echo "# clean repo" > README.md
git add README.md
git commit -m "initial commit"
git push -f origin main

(업로드 된 파일이 복잡해서 삭제가 잘 안될 때는 저장소 자체를 삭제하고 다시 만든다)
---------------------------------------------------------------------------------------




