<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서관 도서 관리 시스템</title>
    <link rel="stylesheet" href="/static/books.css">
</head>
<body>
    <div class="container">
        <h1>도서관 도서 관리 시스템 (REST API CRUD 테스트)</h1>
        
        <!-- 알림 영역 -->
        <div id="alert-area"></div>
        
        <!-- 도서 목록 테이블 -->
        <div class="section">
            <h2>도서 목록</h2>
            <table id="books-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>제목</th>
                        <th>저자</th>
                        <th>ISBN</th>
                        <th>상태</th>
                        <th>대여자</th>
                        <th>등록일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="books-tbody">
                    <!-- JavaScript로 동적 생성 -->
                </tbody>
            </table>
        </div>
        
        <!-- 도서 추가 폼 -->
        <div class="section">
            <h2>도서 추가</h2>
            <form id="create-form">
                <div class="form-group">
                    <label for="create-title">제목 *</label>
                    <input type="text" id="create-title" required>
                </div>
                <div class="form-group">
                    <label for="create-author">저자 *</label>
                    <input type="text" id="create-author" required>
                </div>
                <div class="form-group">
                    <label for="create-isbn">ISBN *</label>
                    <input type="text" id="create-isbn" required>
                </div>
                <div class="form-group">
                    <label for="create-status">상태</label>
                    <select id="create-status">
                        <option value="available">대여 가능</option>
                        <option value="borrowed">대여 중</option>
                    </select>
                </div>
                <div class="form-group" id="create-borrower-group">
                    <label for="create-borrower">대여자</label>
                    <input type="text" id="create-borrower">
                    <small class="help-text">상태가 '대여 중'일 때만 입력하세요.</small>
                </div>
                <button type="submit" class="btn btn-primary">도서 추가</button>
            </form>
        </div>
        
        <!-- 단일 도서 조회 폼 -->
        <div class="section">
            <h2>단일 도서 조회</h2>
            <form id="read-form">
                <div class="form-group">
                    <label for="read-id">도서 ID</label>
                    <input type="number" id="read-id" min="1" required>
                </div>
                <button type="submit" class="btn btn-secondary">단일 조회</button>
            </form>
            <div id="read-result" class="result-box"></div>
        </div>
    </div>
    
    <script src="/static/books.js"></script>
</body>
</html>
