<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI Web Server 실습</title>
    <!-- static 폴더의 CSS 파일을 연결합니다 -->
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- 페이지의 메인 콘텐츠 영역 -->
    <div class="container">
        <h1>FastAPI 서버가 정상적으로 실행 중이다.</h1>
    </div>
</body>
</html>
