<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API CRUD 테스트</title>
    <link rel="stylesheet" href="/static/users.css">
</head>
<body>
    <div class="container">
        <h1>REST API CRUD 테스트 페이지</h1>
        
        <!-- 알림 영역 -->
        <div id="alert-area"></div>
        
        <!-- 사용자 목록 테이블 -->
        <div class="section">
            <h2>사용자 목록</h2>
            <table id="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>나이</th>
                        <th>등록일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="users-tbody">
                    <!-- JavaScript로 동적 생성 -->
                </tbody>
            </table>
        </div>
        
        <!-- 사용자 추가 폼 -->
        <div class="section">
            <h2>사용자 추가</h2>
            <form id="create-form">
                <div class="form-group">
                    <label for="create-name">이름 *</label>
                    <input type="text" id="create-name" required>
                </div>
                <div class="form-group">
                    <label for="create-email">이메일 *</label>
                    <input type="email" id="create-email" required>
                </div>
                <div class="form-group">
                    <label for="create-age">나이</label>
                    <input type="number" id="create-age" min="0">
                </div>
                <button type="submit" class="btn btn-primary">추가</button>
            </form>
        </div>
        
        <!-- 단일 사용자 조회 폼 -->
        <div class="section">
            <h2>단일 사용자 조회</h2>
            <form id="read-form">
                <div class="form-group">
                    <label for="read-id">사용자 ID</label>
                    <input type="number" id="read-id" min="1" required>
                </div>
                <button type="submit" class="btn btn-secondary">단일 조회</button>
            </form>
            <div id="read-result" class="result-box"></div>
        </div>
    </div>
    
    <script src="/static/users.js"></script>
</body>
</html>
