/* 전체 페이지의 기본 스타일 설정 */
body {
    /* 배경색을 연한 회색으로 설정합니다 */
    background-color: #f5f5f5;
    
    /* 페이지의 여백을 제거합니다 */
    margin: 0;
    padding: 0;
    
    /* 폰트 설정 */
    font-family: Arial, sans-serif;
    
    /* flexbox를 사용하여 콘텐츠를 수직, 수평 중앙 정렬합니다 */
    display: flex;
    justify-content: center;  /* 수평 중앙 정렬 */
    align-items: center;       /* 수직 중앙 정렬 */
    
    /* 전체 화면 높이를 사용합니다 */
    min-height: 100vh;
}

/* 메인 콘텐츠 영역 스타일 */
main {
    /* 텍스트를 중앙 정렬합니다 */
    text-align: center;
}

/* 문구를 제목처럼 크게 표시합니다 */
p {
    /* 폰트 크기를 크게 설정합니다 */
    font-size: 2em;
    
    /* 폰트 굵기를 설정합니다 */
    font-weight: bold;
    
    /* 텍스트 색상을 진한 회색으로 설정합니다 */
    color: #333;
    
    /* 위아래 여백을 추가합니다 */
    margin: 20px;
}
