<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 문서의 문자 인코딩을 UTF-8로 설정합니다 -->
    <meta charset="UTF-8">
    <!-- 뷰포트 설정으로 반응형 웹 디자인을 지원합니다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 브라우저 탭에 표시될 페이지 제목을 설정합니다 -->
    <title>Flask Web Server 실습</title>
    <!-- Flask의 url_for 함수를 사용하여 static 폴더의 CSS 파일을 연결합니다 -->
    <!-- url_for('static', filename='style.css')는 /static/style.css 경로를 생성합니다 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- 페이지의 메인 콘텐츠 영역 -->
    <main>
        <!-- 화면에 표시될 메시지 -->
        <p>Flask 서버가 정상적으로 실행 중이다.</p>
    </main>
</body>
</html>
