<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API CRUD 테스트</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='users.css') }}">
</head>
<body>
    <div class="container">
        <h1>REST API CRUD 테스트 페이지</h1>
        
        <!-- 알림 영역 -->
        <div id="alert-area"></div>
        
        <!-- 사용자 목록 테이블 -->
        <div class="section">
            <h2>사용자 목록</h2>
            <table id="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>나이</th>
                        <th>등록일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="users-tbody">
                    <!-- JavaScript로 동적 생성 -->
                </tbody>
            </table>
        </div>
        
        <!-- 사용자 추가 폼 -->
        <div class="section">
            <h2>사용자 추가</h2>
            <form id="add-user-form">
                <div class="form-group">
                    <label for="add-name">이름:</label>
                    <input type="text" id="add-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="add-email">이메일:</label>
                    <input type="email" id="add-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="add-age">나이:</label>
                    <input type="number" id="add-age" name="age">
                </div>
                <button type="submit">추가</button>
            </form>
        </div>
        
        <!-- 단일 사용자 조회 폼 -->
        <div class="section">
            <h2>단일 사용자 조회</h2>
            <form id="get-user-form">
                <div class="form-group">
                    <label for="get-user-id">사용자 ID:</label>
                    <input type="number" id="get-user-id" name="id" required>
                </div>
                <button type="submit">단일 조회</button>
            </form>
            <div id="single-user-result">
                <!-- 조회 결과가 여기에 표시됩니다 -->
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='users.js') }}"></script>
</body>
</html>
