<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 관리 시스템</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>사용자 관리 시스템</h1>
        
        <!-- 사용자 추가 섹션 -->
        <div class="add-user-section">
            <h2>새 사용자 추가</h2>
            <form id="userForm" class="user-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">이름:</label>
                        <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>
                    </div>
                    <div class="form-group">
                        <label for="email">이메일:</label>
                        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>
                    </div>
                    <div class="form-group">
                        <label for="age">나이:</label>
                        <input type="number" id="age" name="age" placeholder="나이를 입력하세요" min="1" max="150" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="addBtn" class="btn btn-primary">추가</button>
                        <button type="button" id="updateBtn" class="btn btn-warning" style="display: none;">수정</button>
                        <button type="button" id="cancelBtn" class="btn btn-secondary" style="display: none;">취소</button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- 사용자 목록 섹션 -->
        <div class="user-list-section">
            <h2>사용자 목록</h2>
            <div class="table-container">
                <table id="userTable" class="user-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>이름</th>
                            <th>이메일</th>
                            <th>나이</th>
                            <th>등록일</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td colspan="6" class="loading">로딩 중...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 메시지 표시 영역 -->
        <div id="message" class="message"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
