/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 제목 스타일 - 중앙 정렬 */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* 사용자 추가 섹션 */
.add-user-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.user-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #3498db;
}

/* 버튼 스타일 */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-right: 10px;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(243, 156, 18, 0.3);
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(149, 165, 166, 0.3);
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
}

.btn-info:hover {
    background-color: #138496;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
}

/* 사용자 목록 섹션 */
.user-list-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table-container {
    overflow-x: auto;
}

/* 테이블 스타일 - border와 zebra-stripe 효과 */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #34495e;
    border-radius: 8px;
    overflow: hidden;
}

.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.user-table th {
    background-color: #34495e;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
    text-align: center;
}

.user-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.user-table tbody tr:nth-child(odd) {
    background-color: white;
}

.user-table tbody tr:hover {
    background-color: #e3f2fd;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

.user-table .loading {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    background-color: #f8f9fa;
}

.user-table .actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

/* 메시지 스타일 */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.message.show {
    opacity: 1;
}

.message.success {
    background-color: #27ae60;
}

.message.error {
    background-color: #e74c3c;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .add-user-section,
    .user-list-section {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
    
    .user-table {
        font-size: 14px;
    }
    
    .user-table th,
    .user-table td {
        padding: 8px;
    }
    
    .user-table .actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .message {
        position: relative;
        top: auto;
        right: auto;
        margin: 10px 0;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .user-table {
        font-size: 12px;
    }
    
    .user-table th,
    .user-table td {
        padding: 6px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    h1 {
        font-size: 1.8em;
    }
}

/* 추가 애니메이션 효과 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.add-user-section,
.user-list-section {
    animation: fadeIn 0.6s ease-out;
}

/* 테이블 행 추가 애니메이션 */
.user-table tbody tr {
    animation: fadeIn 0.4s ease-out;
}

/* 버튼 클릭 효과 */
.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
