# 도서관 도서 관리 시스템 구현 완료 요약

## 📋 추가/수정된 전체 파일 목록

### 새로 생성된 파일
1. `fastapi_crud_app_2.py` - 도서 관리 CRUD 비즈니스 로직 (SQLite DB 처리)
2. `templates/books.html` - 도서 관리 CRUD 테스트 웹페이지
3. `static/books.js` - 도서 관리 JavaScript (fetch API)
4. `static/books.css` - 도서 관리 페이지 스타일
5. `도서관_시스템_사용방법.md` - 사용 방법 가이드
6. `도서관_시스템_구현_요약.md` - 구현 요약 문서

### 수정된 파일
1. `main.py` - 도서 관리 CRUD API 라우트 및 /books 페이지 라우트 추가

---

## ✅ 웹페이지에서 CRUD 동작 확인 절차

### 1단계: 서버 실행

```bash
cd fastapi_app
pip install -r requirements.txt
python main.py
```

서버가 정상 실행되면:
- 콘솔에 "데이터베이스 초기화 완료" 메시지 표시
- `library.db` 파일이 자동 생성됨

### 2단계: 브라우저 접속

브라우저에서 다음 주소로 접속:
```
http://localhost:5000/books
```

### 3단계: CRUD 기능 테스트

#### ✅ Create (추가) 테스트

1. **"도서 추가"** 섹션으로 스크롤
2. 다음 정보 입력:
   - 제목: `파이썬 입문`
   - 저자: `홍길동`
   - ISBN: `978000000001`
   - 상태: `대여 가능`
   - 대여자: (비워둠)
3. **"도서 추가"** 버튼 클릭
4. **확인 사항:**
   - ✅ 상단에 초록색 성공 메시지 표시: "도서가 추가되었습니다. (ID: 1)"
   - ✅ 상단 테이블에 새 도서 행이 추가됨
   - ✅ ID, 제목, 저자, ISBN, 상태, 등록일이 정확히 표시됨

**대여 상태로 추가 테스트:**
- 상태를 `대여 중`으로 선택
- 대여자에 `김민수` 입력
- 추가 버튼 클릭
- 테이블에 상태가 "대여 중"이고 대여자가 "김민수"로 표시되는지 확인

**오류 테스트:**
- 동일한 ISBN으로 다시 추가 시도 → 빨간색 오류 메시지: "이미 존재하는 ISBN입니다."
- 제목 없이 추가 시도 → "제목, 저자, ISBN은 필수 입력 항목입니다."
- 상태를 "대여 중"으로 선택하고 대여자 없이 추가 → "상태가 '대여 중'일 때 대여자는 필수 입력 항목입니다."

#### ✅ Read (조회) 테스트

**전체 조회:**
1. 페이지 상단의 **"도서 목록"** 테이블 확인
2. **확인 사항:**
   - ✅ 추가한 도서가 테이블에 표시됨
   - ✅ 모든 컬럼(ID, 제목, 저자, ISBN, 상태, 대여자, 등록일, 작업)이 정상 표시됨
   - ✅ 등록일이 `YYYY-MM-DD` 형식으로 표시됨
   - ✅ 상태가 "대여 가능" 또는 "대여 중"으로 한글로 표시됨

**단일 조회:**
1. **"단일 도서 조회"** 섹션으로 스크롤
2. 도서 ID 입력: `1`
3. **"단일 조회"** 버튼 클릭
4. **확인 사항:**
   - ✅ 하단에 JSON 형태로 도서 정보 표시
   - ✅ 모든 필드가 정확히 표시됨

**오류 테스트:**
- 존재하지 않는 ID (예: `999`) 입력 → 빨간색 오류 메시지: "ID 999에 해당하는 도서를 찾을 수 없습니다."

#### ✅ Update (수정) 테스트

1. 테이블에서 수정할 도서의 **"수정"** 버튼 클릭
2. **확인 사항:**
   - ✅ 해당 행의 제목, 저자, ISBN, 상태, 대여자 필드가 입력 필드로 변경됨
   - ✅ "수정", "삭제" 버튼이 "저장", "취소" 버튼으로 변경됨
3. 제목을 `파이썬 입문(개정판)`으로 변경
4. **"저장"** 버튼 클릭
5. **확인 사항:**
   - ✅ 초록색 성공 메시지: "도서 정보가 수정되었습니다."
   - ✅ 테이블에 수정된 제목이 반영됨
   - ✅ 버튼이 다시 "수정", "삭제"로 변경됨

**대여 처리 테스트:**
1. 상태가 "대여 가능"인 도서의 **"수정"** 버튼 클릭
2. 상태를 `대여 중`으로 변경
3. 대여자에 `김민수` 입력
4. **"저장"** 버튼 클릭
5. **확인 사항:**
   - ✅ 테이블에 상태가 "대여 중"으로 변경됨
   - ✅ 대여자에 "김민수"가 표시됨

**반납 처리 테스트:**
1. 상태가 "대여 중"인 도서의 **"수정"** 버튼 클릭
2. 상태를 `대여 가능`으로 변경
3. **"저장"** 버튼 클릭
4. **확인 사항:**
   - ✅ 테이블에 상태가 "대여 가능"으로 변경됨
   - ✅ 대여자 필드가 비워짐

**취소 테스트:**
- 수정 모드에서 **"취소"** 버튼 클릭 → 변경사항이 취소되고 원래 값으로 복원됨

**오류 테스트:**
- 다른 도서의 ISBN으로 수정 시도 → "이미 존재하는 ISBN입니다."
- 상태를 "대여 중"으로 변경하고 대여자 없이 저장 → "상태가 '대여 중'일 때 대여자는 필수 입력 항목입니다."

#### ✅ Delete (삭제) 테스트

1. 테이블에서 삭제할 도서의 **"삭제"** 버튼 클릭
2. 확인 대화상자에서 **"확인"** 클릭
3. **확인 사항:**
   - ✅ 초록색 성공 메시지: "도서가 삭제되었습니다."
   - ✅ 테이블에서 해당 도서 행이 제거됨

**취소 테스트:**
- 삭제 확인 대화상자에서 **"취소"** 클릭 → 삭제되지 않음

**오류 테스트:**
- 이미 삭제된 ID로 다시 삭제 시도 → 404 오류 메시지

### 4단계: 종합 테스트 시나리오

1. **여러 도서 추가**
   - 도서 3권 이상 추가
   - 각각 다른 제목, 저자, ISBN 입력
   - 일부는 "대여 가능", 일부는 "대여 중" 상태로 추가

2. **목록 확인**
   - 모든 도서가 테이블에 정렬되어 표시되는지 확인
   - Zebra-stripe 스타일이 적용되어 있는지 확인
   - 상태와 대여자가 올바르게 표시되는지 확인

3. **대여/반납 처리 반복**
   - 여러 도서를 대여 상태로 변경
   - 대여 중인 도서를 반납 처리
   - 각 작업 후 목록이 정상적으로 갱신되는지 확인

4. **수정 및 삭제 반복**
   - 여러 도서를 수정하고 삭제
   - 각 작업 후 목록이 정상적으로 갱신되는지 확인

5. **에러 처리 확인**
   - 필수 필드 누락 시 오류 메시지 표시
   - 중복 ISBN 입력 시 오류 메시지 표시
   - 상태가 "대여 중"일 때 대여자 없이 저장 시도 시 오류 메시지 표시
   - 존재하지 않는 ID 조회/수정/삭제 시 오류 메시지 표시

---

## 🎯 완료 체크리스트

- [x] SQLite 데이터베이스 설정 (library.db, books 테이블)
- [x] CRUD API 엔드포인트 5개 구현 (POST, GET 목록, GET 단일, PUT, DELETE)
- [x] Pydantic 모델로 입력 검증 (title, author, isbn 필수, status 검증, borrower 조건부 필수)
- [x] 상태와 대여자 관계 검증 (borrowed일 때 borrower 필수)
- [x] 에러 처리 (JSON 응답, 404 처리)
- [x] 웹페이지 UI (books.html)
- [x] JavaScript로 CRUD 기능 구현 (books.js)
- [x] CSS 스타일링 (books.css)
- [x] /books 라우트 추가
- [x] 사용 방법 문서 작성

---

## 📝 주요 기능

### 데이터베이스 구조
- **테이블명**: `books`
- **컬럼**: id, title, author, isbn, status, borrower, reg_date
- **제약조건**: 
  - ISBN은 UNIQUE
  - status는 'available' 또는 'borrowed'만 허용
  - status가 'available'이면 borrower는 NULL

### 비즈니스 로직
- **도서 추가**: ISBN 중복 검사, 상태에 따른 대여자 검증
- **도서 수정**: ISBN 중복 검사(자기 자신 제외), 상태 변경 시 대여자 자동 처리
- **도서 삭제**: 존재 여부 확인 후 삭제
- **날짜 포맷팅**: 등록일을 YYYY-MM-DD 형식으로 변환

### 웹페이지 기능
- **자동 목록 갱신**: CRUD 작업 후 자동으로 목록 새로고침
- **인라인 편집**: 테이블에서 직접 수정 가능
- **상태별 UI**: 상태에 따라 대여자 필드 표시/숨김
- **실시간 알림**: 성공/실패 메시지 자동 표시

---

## 📚 참고사항

- 데이터베이스 파일(`library.db`)은 서버 실행 시 자동 생성됩니다.
- 모든 API 응답은 JSON 형식입니다.
- 에러 응답은 항상 `{"status": "error", "message": "..."}` 형식을 따릅니다.
- 날짜는 `YYYY-MM-DD` 형식으로 표시됩니다.
- ISBN은 고유값이어야 하며, 중복 시 오류가 발생합니다.
- 상태가 "대여 중"일 때는 반드시 대여자를 입력해야 합니다.
