# 도서관 도서 관리 시스템 사용 방법

## 📋 목차
1. [프로젝트 구조](#프로젝트-구조)
2. [설치 및 실행](#설치-및-실행)
3. [웹페이지에서 CRUD 테스트](#웹페이지에서-crud-테스트)
4. [API 엔드포인트 상세](#api-엔드포인트-상세)
5. [외부 접속 설정](#외부-접속-설정)

---

## 📁 프로젝트 구조

```
fastapi_app/
├── main.py                      # FastAPI 메인 애플리케이션 (도서 관리 라우트 포함)
├── fastapi_crud_app_2.py        # 도서 관리 CRUD 비즈니스 로직 (SQLite DB 처리)
├── library.db                   # SQLite 데이터베이스 파일 (자동 생성)
├── requirements.txt             # Python 패키지 의존성
├── templates/
│   ├── index.html              # 기본 홈페이지
│   ├── users.html              # 사용자 관리 페이지
│   └── books.html              # 도서 관리 페이지
└── static/
    ├── style.css               # 기본 스타일
    ├── users.css               # 사용자 관리 페이지 스타일
    ├── users.js                # 사용자 관리 페이지 JavaScript
    ├── books.css               # 도서 관리 페이지 스타일
    └── books.js                # 도서 관리 페이지 JavaScript
```

---

## 🚀 설치 및 실행

### 1. 패키지 설치

```bash
cd fastapi_app
pip install -r requirements.txt
```

### 2. 서버 실행

```bash
python main.py
```

서버가 정상적으로 실행되면 다음과 같은 메시지가 표시됩니다:
```
INFO:     Uvicorn running on http://0.0.0.0:5000
INFO:     Application startup complete.
데이터베이스 초기화 완료: [경로]/library.db
```

### 3. 브라우저 접속

- **로컬 접속**: `http://localhost:5000/books`
- **네트워크 접속**: `http://127.0.0.1:5000/books`
- **외부 접속**: `http://[서버IP주소]:5000/books` (같은 네트워크 내)

---

## 🌐 웹페이지에서 CRUD 테스트

### 접속 주소

서버 실행 후 브라우저에서 다음 주소로 접속하세요:

```
http://localhost:5000/books
```

### 테스트 순서

#### 1️⃣ 도서 추가 (Create)

1. 페이지 하단의 **"도서 추가"** 섹션으로 이동
2. 다음 정보 입력:
   - **제목**: `파이썬 입문` (필수)
   - **저자**: `홍길동` (필수)
   - **ISBN**: `978000000001` (필수, 고유값)
   - **상태**: `대여 가능` 또는 `대여 중` 선택
   - **대여자**: 상태가 "대여 중"일 때만 입력
3. **"도서 추가"** 버튼 클릭
4. 성공 메시지 확인: "도서가 추가되었습니다. (ID: 1)"
5. 상단 테이블에 새 도서가 표시되는지 확인

**추가 테스트:**
- 동일한 ISBN으로 다시 추가 시도 → "이미 존재하는 ISBN입니다." 오류 확인
- 제목, 저자, ISBN 없이 추가 시도 → "제목, 저자, ISBN은 필수 입력 항목입니다." 오류 확인
- 상태를 "대여 중"으로 선택하고 대여자 없이 추가 시도 → "상태가 '대여 중'일 때 대여자는 필수 입력 항목입니다." 오류 확인

#### 2️⃣ 도서 목록 조회 (Read - 전체)

1. 페이지 상단의 **"도서 목록"** 테이블 확인
2. 페이지 로드 시 자동으로 모든 도서 목록이 표시됨
3. 테이블 컬럼:
   - **ID**: 자동 생성된 고유 번호
   - **제목**: 도서 제목
   - **저자**: 저자 이름
   - **ISBN**: ISBN 번호
   - **상태**: 대여 가능 / 대여 중
   - **대여자**: 대여자 이름 (대여 중일 때만 표시)
   - **등록일**: YYYY-MM-DD 형식
   - **작업**: 수정/삭제 버튼

#### 3️⃣ 단일 도서 조회 (Read - 1권)

1. **"단일 도서 조회"** 섹션으로 이동
2. **도서 ID** 입력 (예: `1`)
3. **"단일 조회"** 버튼 클릭
4. 하단에 JSON 형태로 도서 정보가 표시됨

**테스트:**
- 존재하지 않는 ID 입력 (예: `999`) → "ID 999에 해당하는 도서를 찾을 수 없습니다." 오류 확인

#### 4️⃣ 도서 정보 수정 (Update)

1. **"도서 목록"** 테이블에서 수정할 도서의 **"수정"** 버튼 클릭
2. **확인 사항:**
   - ✅ 해당 행의 제목, 저자, ISBN, 상태, 대여자 필드가 입력 필드로 변경됨
   - ✅ "수정", "삭제" 버튼이 "저장", "취소" 버튼으로 변경됨
3. 원하는 값으로 수정
   - **대여 처리**: 상태를 "대여 중"으로 변경하고 대여자 이름 입력
   - **반납 처리**: 상태를 "대여 가능"으로 변경 (대여자 자동 삭제)
4. **"저장"** 버튼 클릭
5. 성공 메시지 확인: "도서 정보가 수정되었습니다."
6. 테이블에 수정된 정보가 반영되는지 확인

**취소 테스트:**
- 수정 모드에서 **"취소"** 버튼 클릭 → 변경사항이 취소되고 원래 값으로 복원됨

**오류 테스트:**
- 다른 도서의 ISBN으로 수정 시도 → "이미 존재하는 ISBN입니다." 오류 확인
- 상태를 "대여 중"으로 변경하고 대여자 없이 저장 시도 → "상태가 '대여 중'일 때 대여자는 필수 입력 항목입니다." 오류 확인

#### 5️⃣ 도서 삭제 (Delete)

1. **"도서 목록"** 테이블에서 삭제할 도서의 **"삭제"** 버튼 클릭
2. 확인 대화상자에서 **"확인"** 클릭
3. **확인 사항:**
   - ✅ 성공 메시지: "도서가 삭제되었습니다."
   - ✅ 테이블에서 해당 도서 행이 제거됨

**취소 테스트:**
- 삭제 확인 대화상자에서 **"취소"** 클릭 → 삭제되지 않음

**오류 테스트:**
- 이미 삭제된 ID로 다시 삭제 시도 → 404 오류 메시지

---

## 🔌 API 엔드포인트 상세

### 1. Create: 도서 추가

**요청:**
```http
POST /api/books
Content-Type: application/json

{
  "title": "파이썬 입문",
  "author": "홍길동",
  "isbn": "978000000001",
  "status": "available",
  "borrower": null
}
```

**성공 응답 (200):**
```json
{
  "status": "success",
  "id": 1
}
```

**오류 응답 (400):**
```json
{
  "status": "error",
  "message": "이미 존재하는 ISBN입니다."
}
```

---

### 2. Read: 도서 목록 조회

**요청:**
```http
GET /api/books
```

**성공 응답 (200):**
```json
[
  {
    "id": 1,
    "title": "파이썬 입문",
    "author": "홍길동",
    "isbn": "978000000001",
    "status": "available",
    "borrower": null,
    "reg_date": "2024-01-15"
  },
  {
    "id": 2,
    "title": "FastAPI 완벽 가이드",
    "author": "이영희",
    "isbn": "978000000002",
    "status": "borrowed",
    "borrower": "김민수",
    "reg_date": "2024-01-15"
  }
]
```

---

### 3. Read: 도서 1권 조회

**요청:**
```http
GET /api/books/1
```

**성공 응답 (200):**
```json
{
  "id": 1,
  "title": "파이썬 입문",
  "author": "홍길동",
  "isbn": "978000000001",
  "status": "available",
  "borrower": null,
  "reg_date": "2024-01-15"
}
```

**오류 응답 (404):**
```json
{
  "status": "error",
  "message": "ID 1에 해당하는 도서를 찾을 수 없습니다."
}
```

---

### 4. Update: 도서 정보 수정

**요청:**
```http
PUT /api/books/1
Content-Type: application/json

{
  "title": "파이썬 입문(개정판)",
  "author": "홍길동",
  "isbn": "978000000001",
  "status": "borrowed",
  "borrower": "김민수"
}
```

**성공 응답 (200):**
```json
{
  "id": 1,
  "title": "파이썬 입문(개정판)",
  "author": "홍길동",
  "isbn": "978000000001",
  "status": "borrowed",
  "borrower": "김민수",
  "reg_date": "2024-01-15"
}
```

**오류 응답 (404):**
```json
{
  "status": "error",
  "message": "ID 1에 해당하는 도서를 찾을 수 없습니다."
}
```

---

### 5. Delete: 도서 삭제

**요청:**
```http
DELETE /api/books/1
```

**성공 응답 (200):**
```json
{
  "status": "deleted"
}
```

**오류 응답 (404):**
```json
{
  "status": "error",
  "message": "ID 1에 해당하는 도서를 찾을 수 없습니다."
}
```

---

## 🔒 외부 접속 설정

### 외부 VM에서 실행 시

외부에서 접속하려면 방화벽에서 포트 5000을 열어야 합니다.

#### Windows 방화벽 설정

1. **제어판** → **시스템 및 보안** → **Windows Defender 방화벽**
2. **고급 설정** 클릭
3. **인바운드 규칙** → **새 규칙**
4. **포트** 선택 → **다음**
5. **TCP** 선택, **특정 로컬 포트**에 `5000` 입력 → **다음**
6. **연결 허용** 선택 → **다음**
7. 모든 프로필에 적용 → **다음**
8. 이름 입력 (예: "FastAPI 도서관 시스템 Port 5000") → **완료**

#### Linux 방화벽 설정 (ufw 사용 시)

```bash
sudo ufw allow 5000
sudo ufw reload
```

#### 접속 주소

외부에서 접속할 때는 서버의 실제 IP 주소를 사용합니다:

```
http://[서버IP주소]:5000/books
```

예: `http://192.168.1.100:5000/books`

---

## ⚠️ 주의사항

1. **데이터베이스 파일**: `library.db` 파일은 서버 실행 시 자동으로 생성됩니다.
2. **ISBN 중복**: 동일한 ISBN으로는 도서를 추가할 수 없습니다.
3. **필수 필드**: 제목, 저자, ISBN은 필수 입력 항목입니다.
4. **상태와 대여자 관계**:
   - `status`가 `borrowed`일 때는 `borrower`가 필수입니다.
   - `status`가 `available`일 때는 `borrower`가 자동으로 `null`로 설정됩니다.
5. **날짜 형식**: 등록일은 자동으로 현재 시간이 저장되며, 조회 시 `YYYY-MM-DD` 형식으로 표시됩니다.

---

## 🐛 문제 해결

### 오류: ModuleNotFoundError: No module named 'email_validator'

**해결:**
```bash
pip install email-validator
```

### 오류: 데이터베이스 파일을 찾을 수 없음

**해결:** 서버를 실행하면 자동으로 `library.db` 파일이 생성됩니다. `fastapi_app` 폴더에서 서버를 실행했는지 확인하세요.

### 오류: 포트 5000이 이미 사용 중

**해결:** 다른 포트로 변경하거나, 5000번 포트를 사용하는 프로세스를 종료하세요.

---

## 📚 추가 정보

- **FastAPI 공식 문서**: https://fastapi.tiangolo.com/
- **SQLite 문서**: https://www.sqlite.org/docs.html
- **Pydantic 문서**: https://docs.pydantic.dev/
