/* 전체 페이지 스타일 설정 */
body {
    /* 배경색을 연한 회색으로 설정 */
    background-color: #f5f5f5;
    
    /* 페이지 전체를 중앙 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* 최소 높이를 화면 전체로 설정 */
    min-height: 100vh;
    
    /* 기본 마진과 패딩 제거 */
    margin: 0;
    padding: 0;
    
    /* 폰트 설정 */
    font-family: Arial, sans-serif;
}

/* 컨테이너 스타일 */
.container {
    /* 텍스트 중앙 정렬 */
    text-align: center;
}

/* 제목 스타일 */
h1 {
    /* 제목을 크게 표시 */
    font-size: 2.5em;
    
    /* 제목 색상 설정 */
    color: #333;
    
    /* 제목 마진 설정 */
    margin: 0;
}
