<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동 이미지 캡션 생성기 - 도움말</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .section ul, .section ol {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        .section li {
            margin-bottom: 8px;
        }
        
        .feature-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }
        
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .info {
            background: #d1ecf1;
            border-left: 4px solid #17a2b8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🖼️ 자동 이미지 캡션 생성기</h1>
            <p>OpenAI Vision API를 활용한 이미지 설명 생성 도구</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>📖 프로젝트 소개</h2>
                <p>
                    자동 이미지 캡션 생성기는 OpenAI의 Vision API를 활용하여 업로드된 이미지를 분석하고 
                    자세한 한국어 설명을 생성하는 Streamlit 기반 웹 애플리케이션입니다.
                </p>
                <div class="feature-box">
                    <strong>주요 기능:</strong>
                    <ul>
                        <li>이미지 업로드 및 미리보기</li>
                        <li>AI 기반 자동 캡션 생성</li>
                        <li>커스텀 프롬프트 지원</li>
                        <li>다양한 OpenAI 모델 선택</li>
                    </ul>
                </div>
            </div>
            
            <div class="section">
                <h2>🚀 시작하기</h2>
                <h3>1. 환경 설정</h3>
                <ol>
                    <li>프로젝트 폴더로 이동</li>
                    <li>가상 환경 생성 및 활성화 (권장)</li>
                    <li>필요한 패키지 설치</li>
                </ol>
                
                <div class="code-block">
pip install -r requirements.txt
                </div>
                
                <h3>2. API 키 설정</h3>
                <p>.env 파일을 생성하고 OpenAI API 키를 설정하세요:</p>
                <div class="code-block">
OPENAI_API_KEY=your_api_key_here
                </div>
                
                <div class="warning">
                    <strong>⚠️ 주의:</strong> API 키는 절대 공개 저장소에 커밋하지 마세요!
                </div>
                
                <h3>3. 애플리케이션 실행</h3>
                <div class="code-block">
streamlit run app.py
                </div>
            </div>
            
            <div class="section">
                <h2>💡 사용 방법</h2>
                <ol>
                    <li><strong>API 키 입력:</strong> 사이드바에서 OpenAI API 키를 입력하거나 .env 파일에 설정</li>
                    <li><strong>모델 선택:</strong> 사용할 OpenAI 모델 선택 (gpt-4o, gpt-4o-mini, gpt-4-turbo)</li>
                    <li><strong>이미지 업로드:</strong> 지원되는 형식의 이미지 파일 업로드</li>
                    <li><strong>프롬프트 설정:</strong> (선택사항) 커스텀 프롬프트로 원하는 설명 스타일 지정</li>
                    <li><strong>캡션 생성:</strong> '캡션 생성' 버튼 클릭</li>
                    <li><strong>결과 확인:</strong> 생성된 캡션을 확인하고 복사</li>
                </ol>
            </div>
            
            <div class="section">
                <h2>📋 지원 형식</h2>
                <ul>
                    <li><strong>이미지 형식:</strong> JPG, JPEG, PNG, GIF, WebP</li>
                    <li><strong>최대 파일 크기:</strong> 20MB</li>
                    <li><strong>권장 해상도:</strong> 1024x1024 이하 (자동 리사이징 지원)</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>🔧 기술 스택</h2>
                <ul>
                    <li><strong>Frontend:</strong> Streamlit</li>
                    <li><strong>AI API:</strong> OpenAI Vision API</li>
                    <li><strong>이미지 처리:</strong> OpenCV, PIL</li>
                    <li><strong>환경 변수:</strong> python-dotenv</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>📁 프로젝트 구조</h2>
                <div class="code-block">
Image_Caption_Project/
├── app.py                 # Streamlit 메인 애플리케이션
├── services/
│   └── captioner.py      # OpenAI API 호출 및 캡션 생성 로직
├── utils/
│   └── image_utils.py    # 이미지 처리 유틸리티 함수
├── templates/
│   └── help.html         # 도움말 HTML
├── requirements.txt      # 프로젝트 의존성
└── .env                  # 환경 변수 (API 키 등)
                </div>
            </div>
            
            <div class="section">
                <h2>❓ 문제 해결</h2>
                <h3>API 키 오류</h3>
                <div class="info">
                    API 키가 올바르게 설정되었는지 확인하세요. .env 파일이나 사이드바에서 설정할 수 있습니다.
                </div>
                
                <h3>이미지 로드 실패</h3>
                <div class="info">
                    지원되는 형식인지 확인하고, 파일이 손상되지 않았는지 확인하세요.
                </div>
                
                <h3>캡션 생성 실패</h3>
                <div class="info">
                    API 키가 유효한지, 인터넷 연결이 되어 있는지 확인하세요. 
                    또한 OpenAI API 사용량 제한을 확인하세요.
                </div>
            </div>
            
            <div class="section">
                <h2>📝 라이선스</h2>
                <p>이 프로젝트는 교육 및 개인 사용 목적으로 제작되었습니다.</p>
            </div>
        </div>
        
        <div class="footer">
            <p>자동 이미지 캡션 생성기 v1.0 | Made with ❤️</p>
        </div>
    </div>
</body>
</html>
