[StreamlitI Web Server 프로젝트 실습 질의]

프로젝트 폴더명 : Streamlit_Basic_Project

모듈 설치 명령 : pip install streamlit

#1단계 : 프로젝트 초기 구조 작성

Streamlit로 동작하는 데이터 관리 웹 애플리케이션 실습 프로젝트를 만들어줘.
소스 내용은 없이 폴더 구조만 아래처럼 만들어줘:

/streamlit_app/
 ┣ app.py
 ┣ requirements.txt
 ┗ data/
    ┗ sample_data.csv


#2단계 : Streamlit 기본 화면 구현

app.py 파일에 Streamlit 기본 화면을 구현해줘.

요구사항:
- streamlit을 import해줘
- 앱 제목을 "Streamlit 기능 단계별 실습"으로 표시해줘
- 설명 텍스트를 st.write로 출력해줘
- 브라우저에서 실행 시 정상적으로 화면이 보이게 해줘

requirements.txt 내용도 채워줘

---------------------------------------
(소스 실행 방법)
streamlit run streamlit_app/app.py
---------------------------------------


#3단계 : 텍스트 입력과 버튼 기능 구현

Streamlit 입력 위젯을 추가해줘.

요구사항:
- 이름을 입력받는 st.text_input을 만들어줘
- 버튼(st.button)을 하나 추가해줘
- 버튼을 클릭하면 입력한 이름을 화면에 출력해줘
- 입력값이 없을 경우 안내 메시지를 출력해줘


#4단계 : 선택 위젯과 조건 처리 구현

선택형 UI 위젯을 추가해줘.

요구사항:
- st.selectbox로 관심 주제를 선택하게 해줘
  (예: 데이터 분석, 웹 개발, 머신러닝, 생성형 AI)
- 선택한 값에 따라 다른 안내 문구를 출력해줘
- 조건문(if)을 활용한 로직을 명확히 보여줘


#5단계 : CSV 파일 로딩 기능 구현

외부 데이터를 불러오는 기능을 구현해줘.

요구사항:
- data/sample_data.csv 파일을 읽어와줘
- pandas를 사용해 DataFrame으로 로딩해줘
- st.dataframe으로 데이터를 화면에 표시해줘
- 파일이 없을 경우 에러 메시지를 출력해줘
- data/sample_data.csv 파일에 예제 데이터를 임의로 넣어줘


#6단계 : 데이터 필터링 기능 구현

불러온 데이터를 조건에 따라 필터링하는 기능을 추가해줘.

요구사항:
- 숫자 컬럼을 기준으로 st.slider를 만들어줘
- 선택한 범위에 따라 데이터가 필터링되게 해줘
- 필터링된 결과만 화면에 출력해줘


#7단계 : 데이터 추가 입력 기능 구현

웹 화면에서 데이터를 추가하는 기능을 구현해줘.

요구사항:
- 새로운 행 데이터를 입력받는 입력 폼을 만들어줘
- 입력 항목: 이름, 값(숫자)
- "추가" 버튼 클릭 시 DataFrame에 행을 추가해줘
- 추가된 결과를 즉시 화면에 반영해줘


#8단계 : 상태 관리(session_state) 기능 구현

Streamlit 상태 관리 개념을 적용해줘.

요구사항:
- st.session_state를 사용해 데이터 상태를 유지해줘
- 새로고침해도 기존 데이터가 유지되게 해줘
- 상태 관리의 필요성을 주석으로 설명해줘


#9단계 : 시각화 기능 구현

데이터 시각화 기능을 추가해줘.

요구사항:
- matplotlib 또는 streamlit 내장 chart를 사용해줘
- 데이터 분포를 시각화하는 그래프를 만들어줘
- 필터링 결과에 따라 그래프가 동적으로 변경되게 해줘

#10단계 : 화면 디자인 개선

전체 출력 화면 디자인을 세련되게 수정해줘


#11단계 : 전체 기능 흐름 정리

지금까지 구현한 Streamlit 기능 흐름을 문서로 작성해줘.

요구사항:
- 각 단계에서 배운 핵심 Streamlit 기능 요약
- 실무에서 Streamlit이 활용되는 예시 설명
- FastAPI/Flask와 비교했을 때 Streamlit의 특징 정리

-----------------------------------------------------------------------

(소스 실행 방법)
streamlit run streamlit_app/app.py


