<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 관리 시스템</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>사용자 관리 시스템</h1>
        
        <!-- 사용자 입력 폼 -->
        <div class="form-container">
            <h2 id="form-title">새 사용자 추가</h2>
            <form id="user-form">
                <input type="hidden" id="user-id" name="id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">이름:</label>
                        <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">이메일:</label>
                        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="age">나이:</label>
                        <input type="number" id="age" name="age" placeholder="나이를 입력하세요" min="1" max="150" required>
                    </div>
                    
                    <div class="form-group form-button-group">
                        <button type="submit" id="submit-btn">추가</button>
                        <button type="button" id="cancel-btn" style="display: none;">취소</button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- 사용자 목록 -->
        <div class="users-container">
            <h2>사용자 목록</h2>
            <div id="users-list">
                <p class="loading">로딩 중...</p>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
